@import "variable";

.projects {
  margin-top: 4.3rem;
  padding: 4rem 0;
  transition: all 0.3s ease-in-out;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    @media (max-width: 991px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }

    .project-card {
      transition: all 0.3s ease-in-out;
      background: #F9FAFB;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      }

      &__media {
        transition: all 0.3s ease-in-out;
        position: relative;
        padding-top: 56.25%;
        overflow: hidden;
      }

      &__media img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }

      &__content {
        padding: 1.5rem;
      }

      &__title {
        transition: all 0.3s ease-in-out;
        font-size: 1.5rem;
        color: #756223;
      }

      &__desc {
        font-size: 1rem;
      }

      .gallery-main-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
          filter: brightness(0.8);
        }
      }
    }
  }
}