@import "variable";

.why-us {
    padding: 6rem 0;
    transition: $transition;

    &__grid {
        transition: $transition;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;

        .why-us-card {
            transition: $transition;
            padding: 2rem;
            border-radius: $border-radius;
            box-shadow: $shadow;
            text-align: center;
            cursor: pointer;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                transition: $transition;
                transition-duration: 0.6s !important;
                border-radius: $border-radius;
                background-image: linear-gradient(-45deg, transparent 50%, $primary 50%) !important;
                background-position: 100% 0 !important;
                background-size: 400% 100% !important;
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: $shadow-hover;
                background-position: 0 0 !important;

                .why-us-card__desc {
                    transition-duration: 0.5s;
                    color: $text-light;
                }

                .why-us-card__title {
                    color: $fh-light;
                }

                &::before {
                    background-position: 0 0 !important;
                }
            }

            &__title {
                transition: $transition;
                font-size: 1.5rem;
                color: $primary;
                margin-bottom: 0.5rem;
            }

            &__desc {
                font-size: 1rem;
            }
        }
    }
}