// Hero and all section title
@media (max-width: 991px) {
    .section-title {
        font-size: 2rem;
    }

    .projects__grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}


// Header (Mobile Toggle)
@media (max-width: 929px) {
    .header__mobile-toggle {
        visibility: visible;
        display: flex;
        z-index: 1000;
    }

    .header__mobile-theme-toggle {
        display: block !important;
        visibility: visible !important;
    }

    .header__menu {
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        &-wrapper {
            position: absolute;
            opacity: 0;
            transform: translateX(100%);
            height: 100vh;
            width: 100%;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;

            &.active {
                opacity: 1;
                position: fixed;
                top: 0;
                right: 0;
                width: 50%;
                height: 100vh;
                z-index: 999;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateX(100%);

                &.active {
                    transform: translateX(0);
                }
            }
        }

        .header__controls {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            margin-top: 2rem;

            .theme-toggle {
                display: none !important;
                visibility: hidden !important;
            }
        }
    }
}


// Others (hero, contact (contact container, info, map))
@media (max-width: 767px) {
    .contact {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .contact__info.phone {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact__map {
        height: 300px;
    }
}


// Projects grid
@media (max-width: 575px) {
    .projects__grid {
        grid-template-columns: 1fr;
    }
}


// Header Responsive (Mobile Toggle)
@media (max-width: 480px) {
    .header__menu-wrapper {
        &.active {
            width: 100%;
        }
    }
}